{
  "name": "workstream",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.2.0",
  "workspaces": ["apps/*", "services/*", "packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspace=@workstream/domain && npm run test --workspace=@workstream/api",
    "dev:web": "npm run dev --workspace=@workstream/employer-web",
    "dev:api": "npm run dev --workspace=@workstream/api",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/build-installer.ps1",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": { "node": ">=22" }
}
